<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="?[j.g!BVlW4sg@f?1F#U" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="GhaSYFA1Ti0JKQQ^q~^N"><value name="img"><shadow type="background_image_picker" id="WHvaraB$wnd^-9LOV`MM"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................77777777777777777777777777777........................................................................................................
................777777777777...........................7........................................................................................................
................7.........77...........................7........................................................................................................
................7.........77...........................7........................................................................................................
................7.........77...........................7........................................................................................................
................7.........77...........................7........................................................................................................
................7..7......77...............7...........7........................................................................................................
................7..7......77..............77.......77..7........................................................................................................
................7..7......77....7.........7.7......7.777........................................................................................................
................7..7......77....7.........7.7......7...7........................................................................................................
................7..7......77....7........7..7......7...7........................................................................................................
................7..7......77.....7......7....7.....7...7........................................................................................................
................7..7......77.....77.....7....7.....7...7........................................................................................................
................7..7......77.......7....7....7.....7...7........................................................................................................
................7..7......77.......77..7......7....7...7........................................................................................................
................7..7......77.........77.......7....7...7........................................................................................................
................7..7......77...................7...7...7........................................................................................................
................7..7......77....................7777...7........................................................................................................
................7..7......77...........................7........................................................................................................
................7..7...77.77...........................7........................................................................................................
................7..7777...77...........................7........................................................................................................
................7.........77...........................7........................................................................................................
................7.........77...........................7........................................................................................................
................7.........77...........................7........................................................................................................
................7.........77...........................7........................................................................................................
................7.........77...........................7........................................................................................................
................7777777777777777777777777777777777777777........................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WHvaraB$wnd^-9LOV`MM"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="t%#UBQ51Pbwj~=[UW6f;" x="140" y="180"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameOver" id="y9;OUqp~6:W+VZlkl}#/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="8R+fo20OqUg-vEvca_/f"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="W:jZl75d;6*vYIlA7Wl(" x="280" y="260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameOver" id="]M`h)E_Mg/rY4o}2Cp,5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="h,!Q{%:8dO%(*bv`jZJ#"><field name="win">false</field></shadow></value></block></statement></block><block type="mixer_play_sound" id="HTSS;a@yX^0I/_(br3dI" disabled="true" x="-40" y="340"><field name="sound">music.baDing</field></block></xml>